#server.port=9000
#eureka.client.serviceUrl.defaultZone=http://10.0.5.179:8761/eureka
#eureka.client.healthcheck.enabled=true
#eureka.instance.instance-id=${spring.application.name}
#ecr.datasource.password=
logging.level.com.netflix.discovery=OFF